<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Username" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/et_et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
           android:layout_marginTop="24dp"

            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Register"
                android:textColor="#FFFFFF"
                android:background="#1a55c9"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/txt_or"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="OR"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#18181a"
                android:gravity="center"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="#1a55c9"
                android:text="Login"
                android:layout_weight="1"
                android:textAllCaps="false" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
